"""
Вопрос №1
На языке Python написать алгоритм (функцию) определения четности целого числа,
который будет аналогичен нижеприведенному по функциональности,
но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций. 
Пример: 
def isEven(value):
      return value % 2 == 0
"""

def is_even(value):
    if value & 1:  # проверка младшего бита на 1
        return False
    else:
        return True

"""
Плюсы оператора %:
1 - Это просто, то есть этот способ самый прямой и понятный. как говориться "в лоб"
2 - Лучше читается - очень понятный синтаксис, всё ясно с первого взгляда
Минусы %:
1 - В теории на оооочень бльших числах может страдать производительность) 
и операция будеть происходить дольше чем при побитовой проверке.


Плюсы оператора &:
1 - Плюс вытекает из минуса % - более высокая производительность,
что может быть полезным при работе с очень большими числами.
2 - Гибкость - можно делать более сложные операции с битами, если
будет необходимо


Минусы &:
1 - Сложность - непонятно до конца как это работает))
2 - Увеличивается сложность кода - требуется больше усилий чтобы прочитать
и понять чужой код с оператором &.
"""