"""
На языке Python предложить алгоритм,
который быстрее всего(по процессорным тикам)
отсортирует данный ей массив чисел. Массив может быть любого размера
со случайным порядком чисел(в том числе и отсортированным).
Объяснить, почему вы считаете, что функция соответствует заданным критериям.
"""


def quick_sort(arr):
    # Если длинна массива меньше/равно 1 то его и возращаем (уже отсортирован)
    if len(arr) <= 1:
        return arr

    pivot = arr[len(arr)//2]  # Выбираем опорный элемента с середины массива
    left = [x for x in arr if x < pivot]  # добавляем в начало
    middle = [x for x in arr if x == pivot]  # опорный элеменет(середина)
    right = [x for x in arr if x > pivot]  # конец массива
    return quick_sort(left) + middle + quick_sort(right)


if __name__ == "__main__":
    print("test1")
    test_list1 = [4, 1, 22, 45, 213, 4, 9, 0, 11, 21, 56]
    print(quick_sort(test_list1))
    print()
    print("test2")
    test_list2 = [1, 3, -4, 1, 2, 9, 5, 7, -2, 55, -11, 1, 3]
    print(quick_sort(test_list2))

"""
Я считаю, что quick sort соответствует заданным критериям
"быстрее всего (по процессорным тикам)" для сортировки массива чисел.
Его высокая производительность в среднем случае и эффективность
делают его одним из лучших выборов для сортировки больших массивов.

Однако, стоит помнить, что его производительность может снижаться
в некоторых особых случаях, особенно когда массив уже отсортирован
или содержит множество повторяющихся элементов.
"""
